Locales['en'] = {
    ['mynumber'] = "My Number",
    ['noperson'] = "No person nearby",
    ['sharecontact'] = "Somebody wants to share a contact with you.",
    ['sharecontactaccepted'] = "You accepted the shared contact. Hes now in your Contacts with the Name Shared Contact",
    ['nosharecontact'] = "You dont have any requests at the moment",
    ['sharecontactdeclined'] = "You declined the contact",
    ['sharedcontact'] = "Shared Contact",
    ['needphone'] = "You need a phone in your inventory to open it",
    ['waypointset'] = "Waypoint was set successfully",
    ['cantcall'] = "The person is already in a call or enabled flightmode",
    ['setfreq'] = "You set your frequency to %s",
    ['cantsetfreq'] = "This frequency is blocked. You can only enter this Frequency if your job is %s",
    ['leftfreq'] = "You left the radio",
    ['numbernotexist'] = "This number doenst exist",
    ['deletedcontact'] = "Contact deleted",
    ['youdonthaveanycontacts'] = "You dont have any contacts",
    ['incomingcall'] = "Incoming call",
    ['outgoingcall'] = "Outgoing call",
    ['me'] = 'Me',
    ['location'] = "Location",
    ['newservicemessage'] = "You have a new service message from %s",
    ['yourjobdonthaveanumber'] = "Your job doenst have a own number",
    ['normalnumber'] = "Youre using your normal number again",
    ['changedjobnumber'] = "Youre using your job number now",
    ['sbusingjobnumber'] = "Somebody is already using your jobnumber",
    ['newmessage'] = "You have a new message from %s",
    ['changedbg'] = "You've changed your background",
    ['changeddarkmode'] = "You've changed your darkmode settings",
    ['rank'] = "Rank",
    ['number'] = "Number:",
    ['theresnomessage'] = "There is no message at the moment",
    ['hidden'] = "Hidden",
    ['changesmessage'] = "You've changed the message to %s",
    ['servicenumber'] = " <br> <font class='sendservicenumber'> Number: %s</font>",
    ['serviceaccepted'] = "You %s service call was accepted",
    ['servicedeclined'] = "Your %s service call has been closed",
    ['cameracontrol'] = "~INPUT_PHONE~ to swap camera\n~INPUT_CELLPHONE_SELECT~ to take a picture\n~INPUT_CELLPHONE_CANCEL~ to exit",

    ['useralreadyexist'] = "This userid already exists. Please choose another one",
    ['tweetliked'] = "You liked a Tweet",
    ['tweetunliked'] = "You don't like the tweet anymore",
    ['tweetsended'] = "Tweet sent",
    ['newtweet'] = "New tweet from %s <br> %s",

    -- Bank
    ['personoffline'] = "The person is currently not available",
    ['notenoughmoney'] = "You dont have enough money",
    ['moneytransfered'] = "%s sent you %s$",
    ['moneysended'] = "You sent %s %s$",

    --  0.61
    --  Businessapp
    ['ranktohigh'] = "ERROR: This rank is higher then yours.",
    ['sucessuprank'] = "You upranked him successfully. His new rank is now: %s",
    ['gotuprank'] = "You got an uprank. Your new rank is now: %s",
    ['successderank'] = "You downranked him successfully. His new rank is now: %s",
    ['gotderank'] = "You got an downrank. Your new rank is now: %s",
    ['alreadylow'] = "He is already the lowest rank",
    ['successfired'] = "You successfully fired him",
    ['gotfired'] = "You got fired",
    ['recruit'] = "You successfully recruited him. His rank is %s",
    ['gotrecruit'] = "You got recruited to %s, your rank is %s",

    -- 0.615
    ['phoneloading'] = "Your phone is still starting. This process takes %s seconds",
    ['phonerestarting'] = "There was an error with your phone. Your phone is restarting. This process takes %s seconds",
    ['yourphonestarted'] = "Your phone started successfully",

    -- 0.619
    ['cooldown'] = "Please wait a moment",

    -- 0.7
    ['incommingcall'] = "%s is caling you",

    -- Advertisement
    ['adcall'] = "Call",
    ['admessage'] = "Message",
    ['adnumber'] = "Number: %s",
    ['delete'] = "Delete",

    -- 0.72
    ['newnumber'] = "You've got an new number. Your new number is %s",

    -- 0.73
    ['newcallrequest'] = "You've got an new call request vom %s",
    ['changedcase'] = "You've changed successfully changed your case",
    ['changedringtone'] = "You've changed successfully changed your ringtone",

    ['changednumber'] = "Your number was changed. Your new number is %s",

    ['setwaypoint'] = "Set waypoint",

    -- 0.74
    ['gps'] = "Position",
    ['yesterday'] = "Yesterday",
    ['today'] = "Today",
    ['dispatch'] = "Dispatch",
    ['notjobnumberanymore'] = "You are no longer available as the control center",
    ['anonymous'] = "Anonymous",
    ['stringtolong'] = "Your Message is to long. It can only contain 155 character",
    ['stringtoshort'] = "Your Message is to short.",
    ['newdispatchmessage'] = "Your Job have a new dispatch message",
    ['hastobepng'] = "Your Link has to be either an png, jpg or gif.",
    ['picturefrom'] = "Image from %s",
    ['tookphoto'] = "You took an picture",
    ['yourenowanonym'] = "Youre now anonymous on calls",
    ['yourenotanonymanymore'] = "Youre normal number will be shown now again on calls",
    ['nojobnumber'] = "This job doenst have an number",

    ['Camera'] = "Camera",
    ['Business'] = "Business",
    ['Messages'] = "Messages",
    ['Radio'] = "Radio",
    ['Success'] = "Success",
    ['Warning'] = "Warning",
    ['Error'] = "Error",
    ['Information'] = "Information",

    ['statsearnings'] = "Earnings",
    ['statslevel'] = "Level",
    ['statsxp'] = "Experience",
    ['statstruck'] = "Truck",
    ['statsroute'] = "Route",
    ['statspackages'] = "Packages",
    ['packages'] = "Packages",
    ['earnings'] = "Earnings",
    ['levels'] = "Level",
    ['route'] = "Route",
    ['time'] = "Time",

    ['short'] = "Short",
    ['mid'] = "Mid",
    ['long'] = "Long",

    -- 0.75
    ['Battery'] = "Battery",
    ['shutdown'] = "Your battery is empty. Go buy a new on or turn on an powerbank",
    ['usedbattery'] = "You used an battery. Your battery is now full again.",
    ['usedpowerbank'] = "You used an powerbank. The next minutes your phone will charge.",

    ['Broker'] = "Broker",
    ['boughtstock'] = "You bought %sx Stocks from %s for %s%s",
    ['soldstock'] = "You sold %sx Stocks from %s for %s%s",
    ['needmoremoney'] = "You dont have enough money on your bank account. You need %s%s more.",
    ['hasnotenoughstocks'] = "You dont have this many stocks.",
    ['sendedstock'] = "You've sended %sx %s stocks to %s.",
    ['receivedstock'] = "%s sended you %sx stocks from %s.",

    ['Groupchat'] = "Groupchat",
    ['newgroupmessage'] = "New message in Group %s from %s <br><br> Message: %s",
    ['madeadmin'] = "%s added %s as admin",
    ['demoteadmin'] = "%s removed %s as admin",
    ['addmember'] = "%s added %s",
    ['removemember'] = "%s removed %s",
    ['changedimage'] = "%s changed group image",
    ['changedname'] = "%s changed group name",

    -- 0.76
    ['ddrop'] = "D-Drop",
    ['ddropimages'] = "Somebody wants to share %s images with you",
    ['nopersonnearby'] = "No Person nearby",
    ['newddroprequest'] = "You received an new ddrop requerst",
    ['savedimage'] = "Saved image to gallery",
    ['deletedimage'] = "Deleted image",
    ['sharedondiscord'] = "Shared images on discord",
    ['sharedonchat'] = "Shared images on to receivers",
    ['sendedairdroprequest'] = "Sended ddrop request to closest person",
    ['invalidlink'] = "This link is invalid. Please use an other.",
    ['youcanonlysend10receiverand15images'] = "You just can send 15 images to 10 receivers at the same time",

    -- Beta 2
    ['mail'] = "Mail",
    ['jobmail'] = "Jobmail",
    ['newmail'] = "You received an new mail from %s",
    ['newjobmail'] = "You received an new jobmail from %s",
    ['mailsentsuccessfully'] = "Sended the mail successfully",
    ['deletedmail'] = "You deleted the mail",
    ['mailcouldnotsent'] = "Your mail couldnt be delivered",

    -- Beta 3
    ['codeactiv'] = "%s set the code activ",
    ['codeinactiv'] = "%s set the code inactiv",
    ['changedcode'] = "%s changed the code",
    ['memberleft'] = "%s left the group",
    ['memberjoin'] = "%s joined the group",

    ['newdarkchatmessage'] = "New message in Darkchat %s from %s <br><br> Message: %s",

    ['darkchat'] = "Darkchat",
    ['darkchatjoined'] = "You joined the darkchat %s",
    ['darkchatnogroupchatwithcodefound'] = "No darkchat with this code found",
    ['darkchatcreatedarkchat'] = "You created an new darkchat",
    ['darkchatcreatedaccount'] = "You created an darkchat account",
    ['darkchatcodeactiv'] = "Darkchat code is now activ",
    ['darkchatcodeinactiv'] = "Darkchat code is now inactiv",
    ['darkchatdeletedaccount'] = "Your darkchat account is now deleted",
    ['darkchatcodealreadyexists'] = "This code already exists by another group",
    ['darkchat:youalreadyareinthisgroup'] = "You already joined in this group",

    -- 0.8
    ['car'] = "Car",
    ['notfound'] = "Car",
    ['businessappreloading'] = "Your businesapp has an error. It is now reloading. <br> This can take a few seconds",
    ['callmuted'] = "Call is now muted",
    ['callunmuted'] = "Call is now unmuted",
    ['callvolume'] = "Call volume is now %s Percent",
    ['speakeron'] = "Speaker is now enabled. Nearby persons can now hear the phone call",
    ['speakeroff'] = "Speaker is now disabled.",
}
