<CodeWalkerProject>
  <Name>BlueprintSpot</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>map1.ymap</Item>
    <Item>h4_islandxdock_props.ymap</Item>
    <Item>map2.ymap</Item>
    <Item>island_distantlights.ymap</Item>
    <Item>island_lodlights.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>