Weedsamen {x = 2225.44, y = 5577.22, z = 53.83, h = 0.00________________
Codeine x = 157.16, y = 6657.42, z = 31.56, h = 65.196__________________
Ice x = 957.87, y = -2127.55, z = 31.46, h = 65.196_____________________
Koksblatt x = 829.29, y = 1305.26, z = 364.02, h = 208.19
Benzin x = -355.92, y = -1486.67, z = 30.19, h = 270.56
Hydrogen x = 561.26, y = -485.30, z = 24.98, h = 0.00_________________
Oxygen x = 1665.89, y = 2.88, z = 166.12, h = 0.00___________________
Nitrogen x = -190.13, y = 6067.82, z = 31.38, h = 104.881____________
Carbon x = 2675.7, y = 3499.38, z = 54.30, h = 0.00____________
Sodium Hydroxid x = 3538.20, y = 3660.09, z = 28.12, h = 0.00________________
Schlafmohn x = 4879.78, y = -5101.16, z = 2.42, h = 0.00_______________

Herstellung:

Lean x = -1363.08, y = -756.03, z = 22.31, h = 274.960 _____________________
Koks 1208.73, -3114.54, 5.55_____________
Kokspäckchen 1208.73, -3114.54, 5.55___________________
LSD x = 92.9, y = 3755.4, z = 40.77, h = 0.00
Meth x = 434.76, 6472.62, 28.77__________________
Rohopium x = -1563.86, y = -3235.56, z = 26.34, h = 11.338
Morphin x = -588.98, y = -1620.25, z = 33.01, h = 11.338______________
Heroin x = 722.55, y = 4189.35, z = 41.09, h = 11.338__________________