Locales['en'] = {
  ['cannot_carry'] = '~r~Du kannst nicht mehr tragen',
  ['not_money'] = '~r~Nicht genug Geld!~s~\n~y~Du brauchst mehr $%s',
  ['you_get'] = '~g~Du bekommst %sx %s',
  ['not_enough'] = '~r~Nicht genug %s',
  
  --Job
  ['not_money_society'] = '~r~Nicht genug Geld im Shop~s~\n~y~Du brauchst mehr $%s',
  ['open_boss'] = 'Drücke ~g~[E]~s~ um das  ~b~Boss Menü zu öffnen~s~',
  ['number_error'] = '~r~Sollte eine Nummer sein',
  ['change_price'] = 'Tausche Item Preis',
  ['not_enough_shop_item'] = '~g~Nicht Genug %s in deinem Shop',
  ['price_change'] = '~g~Preis geändert von %s auf $%s',
  ['stock_multi'] = 'Drücke ~g~[E]~s~ um das  ~b~Stock Menü zu öffnen~s~',
  ['how_many'] = "Wieviele Items brauchst du $%s/item",
  ['shop_items'] = "Gegenstände",

  ['tobaco'] = "~o~[Tabak]:~s~ %s",
  ['t_level'] = "~g~[Level]:~s~ %s",
  ['water'] = "~b~[Wasser]:~s~ %s ~b~Sauber~s~",
  ['hose'] = "~o~[Schlauch]:~s~ %s ~o~Sauber~o~",
  ['foil'] = "~y~[Folien Qualität]:~s~ %s",
  ['coals'] = "~r~[Kohle]:~s~ %s",
  ['change'] = " ~y~[G]~s~ to ~g~putzen~s~",
  ['price'] = " ~b~[Preis]:~s~ $%s",
  ['use'] = " ~b~[E]~s~ um ~g~[rauchen beginnen]~s~",
  ['no_use'] = " ~b~[H]~s~ um ~r~[rauchen zu stoppen]~s~",
  ['session_start'] = "~y~Session gestartet für ~g~$%s.",
  ['session_stop'] = "~r~Session gestoppt",
  ['far'] = "~r~zu weit weg",
  ['smoke'] = "Drück ~INPUT_CONTEXT~ um zu rauchen",
  ['not_use'] = "~r~Die Shisha ist nicht nutzbar~s~",
  ['moved_far'] = "~r~Session beendet!\nDu hast dich zu weit entfernt~s~",

  ['heating'] = "~r~[Heizen]:~s~ %s",
  ['available'] = "~g~[Verfügbar]:~s~ %s",
  ['collect_put'] = "~g~[E]~s~ zum ~g~sammeln~s~ | ~r~[H]~s~ zum ~r~erhitzen~s~",
  ['put_out'] = 'Wieviele Items brauchst du?',
  ['put_in'] = 'Wieviele Kohlen willst du erhitzen?',
  ['not_enough_cole'] = '~r~Nicht genug %s im Heizer',
  ['not_enough_inv'] = '~r~Nicht genug %s in deinem Rucksack',
  ['poker_damaged'] = '~r~Folienstecher kaputt',
  ['poking'] = 'Papier wird durchlöchert',


  ['m_tobaco'] = 'Tabak',
  ['m_price'] = 'Preis',
  ['m_coals'] = 'Kohle',
  ['m_foil'] = 'Folie',
  ['m_hose'] = 'Schlauch',
  ['m_water'] = 'Wasser',
  ['maintenance'] = 'Wartungsmenü',

  ['enter_price'] = 'Preis eingeben',
  ['not_usable'] = '~r~Die Shisha ist nicht benutzbar~s~',
}
