Locales['de'] = {

	['robbery_cancelled'] = 'Der Raubüberfall wurde Abgebrochen!',
    ['shop_robbery'] = 'Der Juwelier wird ausgeraubt',
    ['press_to_rob'] = 'Schieße um den Raub zu Starten',
    ['seconds_remaining'] = '~w~ Verbleibende Sekunden',
    ['robbery_cancelled_at'] = '~r~ Raubüberfall wird abgebrochen in: ~b~',
    ['robbery_has_cancelled'] = '~r~ der Raubüberfall wurde abgebrochen: ~b~',
    ['already_robbed'] = 'Der Juwelier wurde bereits ausgeraubt, bitte warte: ',
    ['seconds'] = 'Sekunden.',
    ['rob_in_prog'] = '~r~ Raubüberfall im Gange bei: ~b~',
    ['started_to_rob'] = 'Du hast den Raubüberfall begonnen ',
    ['do_not_move'] = ', Nehmen Sie die Juwelen aus den Schaufenstern!',
    ['alarm_triggered'] = 'Der Alarm wurde ausgelöst',
    ['hold_pos'] = 'Wenn alle Juwelen gesammelt wurden, laufe weg!',
    ['robbery_complete'] = '~r~ Der Raubüberfall war erfolgreich!~s~ ~h~ Lauf! ',
    ['robbery_complete_at'] = '~r~ Der Raubüberfall war erfolgreich bei: ~b~',
    ['min_two_police'] = 'Es müssen mindestens ~b~',
    ['min_two_police2'] = ' ~w~Cops im Dienst sein.',
    ['robbery_already'] = '~r~Der Juwelier ist bereits im Gange.',
    ['robbery_has_ended'] = 'Juwelier Beendet',
    ['end'] = 'Der Juwelier ist Ausgeraubt!',
    ['notenoughgold'] = '~r~Du hast nicht genug Juwelen!',
    ['copsforsell'] = 'Es muss mindestens ~b~',
    ['copsforsell2'] = ' ~w~Cops im Dienst sein um Juwelen zu Verkaufen.',
    ['goldsell'] = '~y~Du Verkaufst Juwelen',
    ['field'] = 'Drücke ~y~E~s~ um die Jewelen~o~Sammeln~s~',
    ['collectinprogress'] = 'Du Sammelst den Schmuck ein...',
    ['lester'] = '~g~Du hast den Juwelier Ausgeraubt! Bringe die Juwelen zu ~r~Lester!',
    ['jewelsblipmap'] = 'Juwelen',
    ['press_to_collect'] = 'um Juwelen zu sammeln',
    ['smash_case'] = 'Zerstöre die Vitrinen',
    ['press_to_sell'] = 'Drücke ~INPUT_PICKUP~ um  Juwelen zu Verkaufen',
    ['need_bag'] = 'Du brauchst eine Tasche!.'

}
