<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="copnet">
            <div id="vpctab-wrap-copnet">
                <span id="off" class="dot"></span>
                <span id="reset" class="dot"></span>
                <div class="tab">
                    <iframe class="iframe" src="https://pc.copnet.li"></iframe>       
                </div>
            </div>
        </div>
    </body>


    <script src="script.js"></script>
</html>
