Locales['en'] = {
    ['scaleformTitile'] = "~r~LABORATORY~s~",
    ['scaleformPoliceTitile'] = "~b~RAID~s~",

    ['bought_labor']                    = '~r~%s~s~ has bought a lab for your faction',
    ['needMoneyToBuy']                  = 'You need %s$ to complete the purchase of the lab',
    ['notAllowedToBuy']                 = 'Your faction is not allowed to own a laboratory!',
    ['toMuchOwned']                     = 'Your faction already has too many labs',
    ['policeStartetRob']                = 'Your faction is launching a raid against the lab of ~r~%s~s~!',
    ['policeStartetRobSecond']          = 'A raid has been reported at your lab! ~b~%s~s~ is on site!',
    ['fraktionStartetRaub']             = 'Your factions lab is being robbed by ~r~%s~s~!',
    ['fraktionStartetRaubSecond']       = 'Your faction is robbing the laboratory of ~r~%s~s~!',
    ['cooldownNot']                     = 'There was already robbed a lab recently, try again later!',
    ['currentlyRobbing']                = 'A laboratory heist is currently taking place. Wait until this one is over!',
    ['cantStartRob']                    = 'Your faction must not rob laboratories!',
    ['notEnoughPlayer']                 = 'There are too few players from the opposing faction online to use this feature!',
    ['cancelledRobbery']                = 'The lab robbery has been aborted! Retreat...',
    ['cancelledRobberySecond']          = 'The lab heist has been aborted, your faction has won the battle!',
    ['timer']                           = "Lab robbery: %s minutes remaining.",
    ['finishedRobbery']                 = 'The lab robbery was successful! You have taken over the lab',
    ['finishedRobberySecond']           = 'You could not defend the lab! The lab now belongs to ~r~%s',
    ['finishedPoliceRaid']              = 'The raid was successful! You have seized the laboratory',
    ['finishedPoliceRaidSecond']        = 'You couldnt defend the lab! The lab was overrun by the ~b~state~s~',
    ['cantCarryItem']                   = 'You cant carry that much!',
    ['invalidCount']                    = 'Invalid quantity!',
    ['invalidItem']                     = 'Invalid item!',
    ['allowedItems']                    = 'Invalid item! Possible items:\n%s',
    ['frakNotifiProcessStartet']        = '%s has put %sx %s in for processing. The end product is ready for collection at %s!',
    ['NotifiProcessStartet']            = 'You have put %sx %s in. The end product is ready for collection at %s!',
    ['minToProcess']                    = 'Invalid quantity! You need at least %sx %s to start processing!',
    ['NotifiProcessFinished']           = 'You picked up %sx %s.',
    ['frakNotifiProcessFinished']       = '%s picked up %sx %s.',
    ['pressEenter']                     = 'Press ~INPUT_CONTEXT~ to enter the lab',
    ['pressEleave']                     = 'Press ~INPUT_CONTEXT~ to exit the lab',
    ['pressErob']                       = 'Press ~INPUT_CONTEXT~ to rob the lab',
    ['pressEopenUI']                    = 'Press ~INPUT_CONTEXT~ to use the lab',
    ['cantRobOwnLabor']                 = 'You cant rob your factions lab',
    ['someOneIsUsingLabor']             = 'The player %s currently operates the laboratory!',
    ['cantUseOtherLabor']               = 'You cannot manage the lab from another faction',
    ['buyHelpNotification']             = 'Press ~INPUT_FRONTEND_RDOWN~ to buy the lab!',
    ['cancelRobberyHelpNotification']   = 'Press ~INPUT_FRONTEND_DELETE~ to cancel the heist.',
}


