Locales['fr'] = {
    ['scaleformTitile']                 = "~r~LABORATOIRE~s~",
    ['scaleformPoliceTitile']           = "~b~RAID~s~",

    ['bought_labor']                    = '~r~%s~s~ a acheté un laboratoire pour ta faction',
    ['needMoneyToBuy']                  = 'Tu as besoin de %s$ pour finaliser lachat du laboratoire',
    ['notAllowedToBuy']                 = 'Ta faction ne doit pas posséder de laboratoire !',
    ['toMuchOwned']                     = 'Ta faction possède déjà trop de laboratoires',
    ['policeStartetRob']                = 'Ta faction lance un raid contre le laboratoire de ~r~%s~s~ !',
    ['policeStartetRobSecond']          = 'Une descente de police a été signalée dans votre laboratoire ! ~b~%s~s~ est sur place !',
    ['fraktionStartetRaub']             = 'Le laboratoire de ta faction est dévalisé par ~r~%s~s~ !',
    ['fraktionStartetRaubSecond']       = 'Ta faction dévalise le laboratoire de ~r~%s~s~ !',
    ['cooldownNot']                     = 'Un laboratoire a déjà été cambriolé récemment, réessaie plus tard !',
    ['currentlyRobbing']                = 'Un vol de laboratoire est actuellement en cours. Attendez la fin de celui-ci !',
    ['cantStartRob']                    = 'Ta faction na pas le droit de piller les laboratoires !',
    ['notEnoughPlayer']                 = 'Il y a trop peu de joueurs de la faction adverse en ligne pour utiliser cette fonction !',
    ['cancelledRobbery']                = 'Le vol de laboratoire a été annulé ! Retraite...',
    ['cancelledRobberySecond']          = 'Le pillage du laboratoire a été annulé, ta faction a gagné la bataille !',
    ['timer']                           = "Vol en laboratoire : %s minutes restantes.",
    ['finishedRobbery']                 = 'Le vol du laboratoire a réussi ! Vous avez pris le contrôle du laboratoire',
    ['finishedRobberySecond']           = 'Vous navez pas pu défendre le laboratoire ! Le laboratoire appartient désormais à ~r~%s',
    ['finishedPoliceRaid']              = 'Le raid a été un succès ! Vous avez confisqué le laboratoire',
    ['finishedPoliceRaidSecond']        = 'Vous navez pas pu défendre le laboratoire ! Le laboratoire a été envahi par l~b~État~s~.',
    ['cantCarryItem']                   = 'Tu ne peux pas porter autant !',
    ['invalidCount']                    = 'Quantité non valable !',
    ['invalidItem']                     = 'Item non valide !',
    ['allowedItems']                    = 'Item non valide ! Items possibles:\n%s',
    ['frakNotifiProcessStartet']        = '%s a %sx %s. Le produit final est prêt à être retiré à %s !',
    ['NotifiProcessStartet']            = 'Tu as %sx %s. Le produit final est prêt à être retiré à %s !',
    ['minToProcess']                    = 'Quantité non valide ! Tu as besoin dau moins %sx %s pour commencer le traitement!',
    ['NotifiProcessFinished']           = 'Tu as récupéré %sx %s.',
    ['frakNotifiProcessFinished']       = '%s a récupéré %sx %s.',
    ['pressEenter']                     = 'Appuie sur ~INPUT_CONTEXT~ pour entrer dans le laboratoire',
    ['pressEleave']                     = 'Appuie sur ~INPUT_CONTEXT~ pour entrer dans le laboratoire',
    ['pressErob']                       = 'Appuie sur ~INPUT_CONTEXT~ pour dévaliser le laboratoire',
    ['pressEopenUI']                    = 'Appuie sur ~INPUT_CONTEXT~ pour utiliser le laboratoire',
    ['cantRobOwnLabor']                 = 'Tu ne peux pas voler le laboratoire de ta faction',
    ['someOneIsUsingLabor']             = 'Le joueur %s sert actuellement le laboratoire !',
    ['cantUseOtherLabor']               = 'Tu ne peux pas gérer le laboratoire dune autre faction',
    ['buyHelpNotification']             = 'Appuie sur ~INPUT_FRONTEND_RDOWN~ pour acheter le laboratoire !',
    ['cancelRobberyHelpNotification']   = 'Appuie sur ~INPUT_FRONTEND_DELETE~ pour annuler le vol.',
}


