Lang = {
  ["EN"] = {
    ["press_action"]        ="Drücke ~INPUT_CONTEXT~ zum Interagieren: ",
    ["cant_like_on_foot"]   ="Kannst du nur zu Fuss machen.",
    ["go_outof_city"]       ="Geht nur ausserhalb der Stadt.",
    ["cant_here_z"]         ="Geht hier nicht.",
    ["cant_on_way"]         ="Geht hier nicht.",
    ["cant_inwater"]        ="Geht nicht im Wasser.",
    ["on_action"]           ="Kannst du derzeit nicht machen",
    ["cant_fire"]           ="Du kannst nichts abbrennen.",
    ["press_x_cancel"]      ="Drücke '~r~x~s~' zum Abbrechen.",

    ["max_total_plant"]     ="Nichts geht mehr.",
    ["max_total_type"]      ="Du kannst nichts mehr Anpflanzen.",
    ["max_this_type"]       ="Du kannst nicht mehr von diesen Typ Anpflanzen.",
    ["here_already_plant"]  ="Hier ist bereits eine Pflanze.",
    ["dont_have_item"]      ="Nicht das passende Item dabei: ",
    ["there_is_error"]      ="Fehler",
    ["not_ready"]           ="Noch nicht soweit.",
    ["day"]                 ="Tag",

    ["ui_ready_time"]             ="Wachstum:",
    ["ui_quality_title"]          ="Qualität:",
    ["ui_fertilizer_title"]       ="Dünger:",
    ["ui_water_title"]            ="Wasser:",
    ["ui_ready_almost"]           ="Bereits Fertig",
    ["ui_quality_time_ready"]     ="Anzahl wenn Fertig: ",
    ["ui_quality_time_not_ready"] ="Anzahl wenn Quali zu niedrig: ",
    ["ui_decay_title"]            ="Vertrocknet: ",
    ["ui_decay_water_title"]      ="Vertrocknet. Kein Wasser mehr: ",
    ["ui_decay_almost"]           ="Tot",
    ["ui_any_water"]              ="Kein Wasser mehr übrig!",
    ["ui_any_fertilizer"]         ="Kein Dünger mehr übrig!",
    ["ui_general_time"]           ="Zeit: ",
    ["ui_button_harvest"]         ="Ernten",
    ["ui_button_water"]           ="Wasser",
    ["ui_button_fertilizer"]      ="Dünger",
    ["ui_button_burn"]            ="Verbrennen",
  },
  ["TR"] = {
    ["press_action"]        ="Etlişim için ~INPUT_CONTEXT~: ",
    ["cant_like_on_foot"]   ="Bu şekilde bitki ekemezsin.",
    ["go_outof_city"]       ="Bitkileri sadece şehir dışında ekebilirsin.",
    ["cant_here_z"]         ="Daha düzgün bir zemine ekmelisin.",
    ["cant_on_way"]         ="Buraya ekemezsin.",
    ["cant_inwater"]        ="Su altına ekemezsin.",
    ["on_action"]           ="Şu anda İşlem yapamazsın.",
    ["cant_fire"]           ="Sen bunu yakamazsın.",
    ["press_x_cancel"]      ="İptal etmek için '~r~x~w~' basın.",

    ["max_total_plant"]     ="Daha fazla bitki ekenezsin.",
    ["max_total_type"]      ="Daha fazla farklı bitki ekemezsin.",
    ["max_this_type"]       ="Bu bitkiden daha fazla ekemezsim",
    ["here_already_plant"]  ="Burada zaten bir bitki mevcut.",
    ["dont_have_item"]      ="Gerekli eşyaya sahip değilsin. : ",
    ["there_is_error"]      ="Bir hata oluştu.",
    ["not_ready"]           ="Bitki hazır değil.",
    ["day"]                 ="Gün",

    ["ui_ready_time"]             ="Büyüme Oranı:",
    ["ui_quality_title"]          ="Kalite Oranı: ",
    ["ui_fertilizer_title"]       ="Gübre oranı:",
    ["ui_water_title"]            ="Su Oranı:",
    ["ui_ready_almost"]           ="Neredeyse Hazır",
    ["ui_quality_time_ready"]     ="hasat adedi: ",
    ["ui_quality_time_not_ready"] ="Tahimni hasat adedi: ",
    ["ui_decay_title"]            ="Çürüme Zamanı: ",
    ["ui_decay_water_title"]      ="Susuzluktan Çürüme Zamanı: ",
    ["ui_decay_almost"]           ="Neredeyse Çürüyecek",
    ["ui_any_water"]              ="Hiç Suyu Kalmamış!",
    ["ui_any_fertilizer"]         ="Hiç Gübresi Kalmamış!",
    ["ui_general_time"]           ="Kalan Süre: ",
    ["ui_button_harvest"]         ="Hasat",
    ["ui_button_water"]           ="Su",
    ["ui_button_fertilizer"]      ="Gübre",
    ["ui_button_burn"]            ="Yak",
  },
}
