<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .pluginScreen {
        display: none;
        position: absolute;
        background-image: url("img/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.95;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
		overflow: hidden;
      }
      .pluginScreenWindow {
        background: rgba(0, 0, 0, 0.5);
        width: 600px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        animation: up-down 5s infinite normal;
        padding: 20px;
        color: #eee;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 12px;
        font-weight: bold;
		border-radius: 15px;
      }

      .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .c1 {
        width: 100% !important;
        height: 35% !important;
		flex-direction: row !important;
      }

      .card {
        width: 43%;
        margin-inline: 20px;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
		flex-direction: column;
		border-radius: 10px;
      }

      .icon1 {
        color: #ab0ced;
        font-size: 5rem;
		margin-left: 25px;
      }

	  .icon {
        color: #ab0ced;
        font-size: 3rem;
		margin-top: 20px;
	  }

	  .text1 {
		text-align: left;
		width: 100%;
		margin-left: 6%;
		font-size: 1.5em;
		
	  }

	  .text {
		width: 80%;
		font-size: 1.25em;
		text-align: center;
	  }


	  .title {
        color: #ab0ced;
		font-size: 1.5em;
	  }


      @keyframes up-down {
        0% {
          transform: translateY(-50%);
        }
        50% {
          transform: translateY(-45%);
        }
        100% {
          transform: translateY(-50%);
        }
      }
    </style>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="pluginScreen" class="pluginScreen">
      <div id="pluginScreenWindow" class="pluginScreenWindow">
        <div class="content">
          <div class="card c1">
            <i class="fa-solid fa-triangle-exclamation icon1"></i>
			<div class="text1">
				<p><span class="title">Saltychat ist nicht verbunden</span><br>
				Um auf diesem Server zu Spielen, musst du auf unserem TeamSpeak Server sein</p>
			</div>

			</div>
          <div class="card">
			<i class="fa-solid fa-download icon"></i>
			<div class="text">
				<p><span class="title">saltmine.de</span><br>
				Lade dir die Version 3.1.0 von Saltychat herunter um auf unseren Server zu spielen</p>
			</div>
		  </div>
          <div class="card">
			<i class="fa-brands fa-discord icon"></i>
			<div class="text">
				<p><span class="title">HopeLife RP</span><br>
				Wenn du Fragen oder Probleme hast wende dich an unseren Support</p>
			</div>
		  </div>
        </div>
      </div>
    </div>
  </body>
</html>
