<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>myproject_lodlights.ymap</Item>
    <Item>myproject_distantlights.ymap</Item>
    <Item>light.ymap</Item>
    <Item>hei_ch1_06f_strm_1.ymap</Item>
    <Item>hei_ch1_06f_long_0.ymap</Item>
    <Item>hei_ch1_06f_critical_0.ymap</Item>
    <Item>extra_mapping.ymap</Item>
    <Item>dons_rh1_milo_.ymap</Item>
    <Item>ch1_occl_01.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>dons_rh1.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>hi@ch1_06f_5.ybn</Item>
    <Item>hi@ch1_06f_4.ybn</Item>
    <Item>dons_rh1_col.ybn</Item>
    <Item>ch1_06f_2.ybn</Item>
    <Item>ch1_06f_0.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>dons_rh1_shell.ydr</Item>
    <Item>ch1_06f_hs06dtls.ydr</Item>
    <Item>ch1_06f_hs06.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>dons_rh1_shell.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>